@import (reference) 'antd/dist/antd.variable.min.css';

.navs {
  // background: @primary-color;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
