// 全局样式
@import './common.less';

body {
//   font-family: PingFangSC-Semibold, PingFang SC;
}
html,
body,
#root {
  height: 100%;
  color: @whiteTextColor;
  background-color: var(--ant-primary-color);
}